<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    
body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #5abaff;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us </h1>
      <p>In  <b>RESEARCHOPEDIA</b> our vision is to give knowledge about different feilds to all people in simple and easy way so they get inspired to do the researches in there favourite feild</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="/omkar1.jpg.jpg" alt="omkar" style="width:100%">
          <div class="container">
            <h2>OMKAR</h2>
            <p class="title">Head Developer</p>
            <p>The one who did all the work</p>
            <p>gavadeomkar.123@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="/ashish.jpg" alt="Ashish" style="width:100%">
          <div class="container">
            <h2>Ashish</h2>
            <p class="title">Head Desighner </p>
            <p>desighning the website</p>
            <p>ashishjangam.4343@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="/sahil.jpg" alt="omkar" style="width:100%">
          <div class="container">
            <h2>Sahil</h2>
            <p class="title">Head Researcher</p>
            <p>database researcher for the website</p>
            <p>sahiltambe.5656@gmail.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
   
    </body>
    </html>
      
</body>
</html>