<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<body >
    <h1 style="text-align: center;background-color: #5abaff; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;" >EDUCATION</h1>
    <hr>
    <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ea ducimus, molestias, eaque, culpa amet distinctio commodi quod excepturi labore quidem architecto sit cumque ratione saepe a quibusdam fugit neque!</b><br>
    <div onclick="location.href='/Educationpaper1.html';" style="cursor: pointer;">
        <style>
            div {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                float: right;
                background-image: url(/multicolor3.jpeg);
                width: 250px;
                padding: 75px;
                margin: 15px;
            }
        </style>
        <h3 style="color: rgb(200, 0, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">      Paper1[]</pre>
           </h3>
    </div>

    <div onclick="location.href='/Educationpaper2.html';" style="cursor: pointer;">
        <style>
            div {
                float: left;
                background-color: #4adca6;
                width: 250px;
                padding: 75px;
                margin: 15px;
            }
        </style>
        <h3 style="color: rgb(200, 0, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">      Paper2[]</pre>
           </h3> 
    </div>
   <img src="/edu2.jpg " width="170px" alt="not seen">
    <div onclick="location.href='/Educationpaper3.html';" style="cursor: pointer;">
        <style>
            div {
                float: right;
                background-color: #4adca6;
                width: 250px;
                padding: 75px;
                margin: 15px;
            }
        </style>
        <h3 style="color: rgb(200, 0, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">      Paper3[]</pre>
           </h3>
    </div>

    <div onclick="location.href='/educationpaper4.html';" style="cursor: pointer;">
        <style>
            div {
                float: left;
                background-color:#4adca6;
                width: 250px;
                padding: 75px;
                margin: 15px;
            }
        </style>
       <h3 style="color: rgb(200, 0, 255); font-size:20px">
        <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">      Paper4[]</pre>
       </h3>
    </div>
    
</body>
</html>