<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fields</title>
</head>
<body style="background-image: url();">
    <h1 style="text-align: center;background-color: #5abaff; color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;" >FIELDS</h1>
    <hr>
    <b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias ea ducimus, molestias, eaque, culpa amet distinctio commodi quod excepturi labore quidem architecto sit cumque ratione saepe a quibusdam fugit neque!</b><br>
    <h4 style="color: rgba(51, 155, 246, 0.67);">Interested in >>></h4>
    <div onclick="location.href='/SCIENCE.html';" style="cursor: pointer;">
        <style>
            div {
                float: right;
                background-image: url(/multicolor6.jpeg);
                width: 300px;
                padding: 50px;
                margin: 20px;
            }
        </style>
            <h3 style="color: rgb(255, 255, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">       SCIENCE</pre>
        </h3>
    </div>
</section>
   <section>
    <div onclick="location.href='/TECHNOLOGY.html';" style="cursor: pointer;">
        <style>
            div {
                float: right;
                background-color: rgba(82, 208, 243, 0.526);
                width: 300px;
                padding: 50px;
                margin: 20px;
            }
        </style>
        <h3 style="color: rgb(255, 255, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">     TECHNOLOGY</pre>
        </h3>
    </div> <br>
    <img src="/technology4.jpeg" width="200px" alt="not seen">
    <div onclick="location.href='/EDUCATION.html';" style="cursor: pointer;">
        <style>
            div {
                float: left;
                background-color: rgba(82, 208, 243, 0.526);
                width: 300px;
                padding: 50px;
                margin: 20px;
            }
        </style>
         <h3 style="color: rgb(255, 255, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">    EDUCATION</pre>
        </h3>
    </div>

<section>
    <div onclick="location.href='/ASTRONOMY.html';" style="cursor: pointer;">
        <style>
            div {
                float: right;
                background-color: rgba(82, 208, 243, 0.526);
                width: 300px;
                padding: 50px;
                margin: 20px;
            }
        </style>
         <h3 style="color: rgb(255, 255, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">    ASTRONOMY</pre>
        </h3>
    </div><br><br>
    <pre>         <img src="/sciencepatta.jpeg" width="250px" alt="not seen" ></pre>
</section>
<section>
    <div onclick="location.href='/FOOD.html';" style="cursor: pointer;">
        <style>
            div {
                float: right;
                background-color: rgba(82, 208, 243, 0.526);
                width: 300px;
                padding: 50px;
                margin: 20px;
            }
        </style>
        <h3 style="color: rgb(255, 255, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">         FOOD</pre>
        </h3>
    </div>
</section>
<section>
    <div onclick="location.href='/UNIVERSAL.html';" style="cursor: pointer;">
        <style>
            div {
                float: left;
                background-color: rgba(82, 208, 243, 0.526);
                width: 300px;
                padding: 50px;
                margin: 20px;
            }
        </style>
         <h3 style="color: rgb(255, 255, 255); font-size:20px">
            <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">    UNIVERSAL</pre>
        </h3>
    </div><br> <br><br>
    <img src="/technology5.jpeg" width="250px" alt="not seen">
</section> 
</body>
</html>