<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Homepage</title>
</head>
<body style="background-image: url(white.jpg); background-size: auto; ">

    <section>
        <h1 style="font-size:300%; font-family:verdana; background-color: #5abaff; color: white;">RESEARCHOPEDIA</h1>
    </section>
    <style>
        body {font-family: Verdana, Geneva, Tahoma, sans-serif;}
        
        .navbar {
          width: 100%;
          background-color: #4adca6;
          overflow: auto;
        }
        
        .navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background-color: #5abaff;
        }
        
        .active {
          background-color: #4adca6;
        }
        
        @media screen and (max-width: 500px) {
          .navbar a {
            float: none;
            display: block;
          }
        }
        </style>
        <body>
        <section class="navbar"> 
          <a class="active" href="/index.html"><i class="home"></i>Home</a>
          <a href="/fields.html"><i class="fields"></i> Fields</a> 
          <a href="/aboutus.html"><i class="aboutus"></i> About us</a> 
           <a href="/login.html"><i class="login"></i> Login</a>
          <a href="/sighnup.html"><i class="contactus"></i> sighnup</a>
          <a href="/contactus.html"><i class="contactus"></i>contact us</a>
        </section>
        <hr>
        <h3 style="color :rgb(0, 0, 0);">Our most viewed Papers</h3>
        <div onclick="location.href='/EDUCATION.html';" data-aos="fade-up" style="cursor: pointer;">
            <style>
                div {
                    float: left;
                    background-image: url(/multicolor6.jpeg);
                    width: 250px;
                    padding: 50px;
                    margin: 20px;
                }
            </style>
             <h3 style="color: rgb(255, 255, 255); font-size:20px">
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">    Related to science</pre>
            </h3>
        </div>
        <div onclick="location.href='/EDUCATION.html'; " data-aos="fade-up" style="cursor: pointer;">
            <style>
                div {
                    float: left;
                    background-image: url(/multicolor6.jpeg);
                    width: 250px;
                    padding: 50px;
                    margin: 20px;
                }
            </style>
             <h3 style="color: rgb(255, 255, 255); font-size:20px">
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">    Related to Technology</pre>
            </h3>
        </div>
        <div onclick="location.href='/EDUCATION.html';" data-aos="fade-up" data-aos="fade-up" style="cursor: pointer;">
            <style>
                div {
                    float: left;
                    background-image: url(/multicolor6.jpeg);
                    width: 250px;
                    padding: 50px;
                    margin: 20px;
                }
            </style>
             <h3 style="color: rgb(255, 255, 255); font-size:20px">
                <pre style="font-family: Verdana, Geneva, Tahoma, sans-serif;">    Related to food</pre>
            </h3>
        </div>

        <h3> Rasearch Authers</h3>
        <img src="/" alt="badme dalneka hai authers ke photos">
        <img src="/" alt="badme dalneka hai authers ke photos">
        <img src="/" alt="badme dalneka hai authers ke photos">
        
        <footer>
            <p style="text-align: center;background-color: darksalmon; color:white">To support our mission donate on<br>
            <a style="text-align: center; background-color: darksalmon; color: black;" href="https://www.patreon.com/">patreon/researchopedia</a></p>
          </footer>
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration:1500,
    });
  </script>
</body>

</html>